<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="main.css">
    <script src="demo.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</head>

<body>
    <!-- <a class="previous round" id="left-arrow" >&#8249; </a>
     <a class="next round" id="right-arrow" >&#8250; </a> 
     -->



    <div class="outer-wrapper">
        <div class="wrapper">

            <div class="restourent">
                <div class="pnl main panel1 active">
                    <h1 class="head">Orlin's</h1>
                    <p href="#" class="para">Orlin offers an unmatched level of personalization and generosity to each
                        guest,particularly with the culinary experience. With our outstanding restaurant,we serve a
                        wealth of culinary delights depending on your mood.
                        <br> The varied focuses on seasonal cuisine with fresh fruit,just caught seafood and organic
                        produce frome the hotel's aquaponic vegetable garden.Our culinary tdeam will strive to surprise
                        and delight you. </p>
                    <a href="#" class="para menu">Menu&nbsp; >></a>
                </div>



                <div class="pn1 panel2">
                    <div class="box">
                        <div class="imgsrc">
                            <img src="dining/dining17.jpg" alt="breakfast">
                        </div>
                        <div class="overlay">
                            <div class="content">
                                <h2>image title</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo odio necessitatibus
                                    autem
                                    tempora similique ad?</p>
                            </div>
                        </div>
                    </div>
                    <div class="small_pnl">
                        <div class="section_panal_title">
                            <h2><a href="ex1.html">Breakfast</a> </h2>

                        </div>
                        <div class="section_separator">
                            <div class="pointer"></div>
                        </div>
                        <div class="section_sub">
                            <h3>better mornings</h3>

                        </div>
                    </div>
                </div>


                <div class="pn1 panel3">
                    <div class="box">
                        <div class="imgsrc">
                            <img src="dining/dining6.jpg" alt="taste">
                        </div>
                        <div class="overlay">
                            <div class="content">
                                <h2>image title</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo odio necessitatibus
                                    autem
                                    tempora similique ad?</p>
                            </div>
                        </div>
                    </div>
                    <div class="small_pnl">
                        <div class="section_panal_title">
                            <h2>Taste</h2>

                        </div>
                        <div class="section_separator">
                            <div class="pointer"></div>
                        </div>
                        <div class="section_sub">
                            <h3>a mediterranean feast</h3>
                        </div>
                    </div>

                </div>


                <div class="pn1 panel4">
                    <div class="box">
                        <div class="imgsrc">
                            <img src="dining/dining12.jpg" alt="hot_beverages">
                        </div>
                        <div class="overlay">
                            <div class="content">
                                <h2>image title</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo odio necessitatibus
                                    autem tempora similique ad?</p>
                            </div>
                        </div>
                    </div>
                    <div class="small_pnl">
                        <div class="section_panal_title">

                            <h2>Hot Beverages</h2>
                        </div>
                        <div class="section_separator">
                            <div class="pointer"></div>
                        </div>
                        <div class="section_sub">
                            <h3>a mediterranean feast</h3>
                        </div>
                    </div>
                </div>


                <!-- 
                <div class="pn1" id="panel5">
                    <div class="box">
                        <div class="imgsrc">
                            <img src="dining/dining13.jpg" alt="seescape_cocktail">
                        </div>
                        <div class="overlay">
                            <div class="content">
                                <h2>image title</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo odio necessitatibus
                                    autem
                                    tempora similique ad?</p>
                                </div>
                        </div>
                    </div>
                    <div class="small_pnl">
                        <div class="section_panal_title">
                            <h2>Seascape cocktail</h2>
                        </div>
                        <div class="section_separator">
                            <div class="pointer"></div>
                        </div>
                        <div class="section_sub">
                            <h3>drinks and majestic views</h3>
                        </div>
                    </div>
                </div>

 -->

                <div class="pn1 panel5">
                    <div class="box">
                        <div class="imgsrc">
                            <img src="dining/dining9.jpg" alt="seascape_restaurant">
                        </div>
                        <div class="overlay">
                            <div class="content">
                                <h2>image title</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo odio necessitatibus
                                    autem
                                    tempora similique ad?</p>
                            </div>
                        </div>
                    </div>
                    <div class="small_pnl">
                        <div class="section_panal_title">
                            <h2>Seascape Restaurant</h2>
                        </div>
                        <div class="section_separator">
                            <div class="pointer"></div>
                        </div>
                        <div class="section_sub">
                            <h3>casual all-day dining</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
       
            
</body>

</html>