<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.img{
    display: flex;
    width: 100%;
    height: 80%;
}
    </style>
</head>
<body>
    <div class="container">
<div class="box">
<img class="img" src="dining/dining17.jpg"></img >




</div>
</div>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style3.css">
    <script type="text/javascript" src="slide.js"></script>
</head>

<body>
    <div class="leftside">
        <p>Private Retreats
            Each of our bright, light-flooded rooms come with everything you could possibly need for
            a comfortable stay.<br>
            <br>
            Of course, comfort isn’t our sole objective; we also appreciate
            the value of good design.<br>
            <br>
            Clean lines, sleek contemporary furnishings and lashings of white
            underscore the rich tones of nature’s palette
            as visible from our rooms’ sea-view windows and terraces. </p>
    </div>
    <div id="slider">
        <div class=" slide active">
            <div class="card r1">
                <div class="imontext">
                    <h2><span id="num">3.<br></span>DELUXE SEA VIEW</h2>
                </div>

                <div class="overlay overlayleft">
                    <div class="text">

                        <a id="bookbutton" href="book.html">BOOK NOW</a>
                    </div>
                </div>
            </div>
            <div class="card r2">
                <div class="imontext">
                    <h2><span id="num">4.<br></span>TERRACE</h2>
                </div>

                <div class="overlay overlayleft">
                    <div class="text">

                        <a id="bookbutton" href="book.html">BOOK NOW</a>
                    </div>

                </div>
            </div>








        </div>






        <div class="slide">
            <div class="card r3">
                <div class="imontext">
                    <h2><span id="num">5.<br></span>DELUXE SEA VIEW</h2>
                </div>

                <div class="overlay overlayleft">
                    <div class="text">

                        <a id="bookbutton" href="book.html">BOOK NOW</a>
                    </div>
                </div>
            </div>
            <div class="card r4">
                <div class="imontext">
                    <h2><span id="num">6.<br></span>TERRACE</h2>
                </div>

                <div class="overlay overlayleft">
                    <div class="text">

                        <a id="bookbutton" href="book.html">BOOK NOW</a>
                    </div>
                </div>
            </div>








        </div>
        <div class="slide">
            <div class="card r3">
                <div class="imontext">
                    <h2><span id="num">1.<br></span>JUNIOR SUITE</h2>
                </div>

                <div class="overlay overlayleft">
                    <div class="text">

                        <a id="bookbutton" href="book.html">BOOK NOW</a>
                    </div>
                </div>
            </div>
            <div class="card r4">
                <div class="imontext">
                    <h2><span id="num">2.<br></span>GRAND SUITE</h2>
                </div>

                <div class="overlay overlayleft">
                    <div class="text">

                        <a id="bookbutton" href="book.html">BOOK NOW</a>
                    </div>
                </div>
            </div>



        </div>
    </div>



    <p id="left-arrow">
        < </p>
            <p id="right-arrow">></p>





            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
            </script>
            <script src="function.js">

            </script>
</body>

</html>