* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.slide {
    width: 100vw;
    height: 100vh;
}

.wrapper {
    display: grid;
    /* flex-direction: row; */
    width: 204vw;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
}

.outer-wrapper {
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

::-webkit-scrollbar {
    display: none;
}

.restourent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 7px;
}

.pn1 img {
    height: 38.5vw;
    width: 110%;
    margin-bottom: 0;
    padding: 10px 0px;
    padding-top: 0;
}

.main {
    height: 97%;
}

.panel1 {
    background-color: blanchedalmond;
    display: grid;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 2px solid black;
    height: 100%;
}

/* #panel2:hover{
    background-color: blue;
} */

.head {
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}

.para {
    color: black;
    text-align: center;
    margin-top: -10px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 18px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

 .menu{
    border: 2px solid black;
    font-size: 20px;
}

.small_pnl {
    border: 2px solid #948080;
    margin-top: 4px;
    height: 125px;
    background-color: #e0cbcb;
    border-radius: 5px;
}

.section_sub h3 {
    font-family: Latin;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 25px;
}

.section_separator .pointer {
    width: 100%;
    height: 1px;
    background: #c1aaaa;
    margin: 12px 0;
}

.section_panal_title h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 26px;
    max-width: 360px;
    letter-spacing: 2.5px
}

.section_panal_title h2 a {
    text-decoration: none;
    padding: -1px 16px;
    color: black;
}

/* a:hover {
    background-color: rgb(48, 216, 85);
    color: black;
}  


.previous {
    background-color: #f1f1f1;
    color: black;
    float: left;
    position: fixed;
}

.next {
    background-color: #f1f1f1;
    color: black;
    float: right;
    position: fixed;
    left: 99%;
}

.round {
    border-radius: 50%;
    z-index: 2;
    top: 50%;
}  */

.box {
    transform: translate(0%, 0%);
}

.content {
    position: absolute;
    top: 32%;
    left: 10%;
    transform: translate(0%, 0%);
    color: cornsilk;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 99%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: #9bdae452;
}

.box:hover .overlay {
    opacity: 1;
}

.content h2 {
    color: black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
}

.content p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 17px;
    padding: 14px 0px;
}
/* #left-arrow{
    position: absolute;
    left:0px;
cursor: pointer;
    font-size:80px;
    top:35%;
    border:1px solid black;
z-index: 1;
    background-color: grey;
}
#right-arrow{
    position: absolute;
    right:15px;
    font-size:80px;
    z-index: 1;
    cursor: pointer;
    top:35%;
    border:1px solid black;
    background-color: grey;

} */